<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateReferralVisitsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('referral.visits_table_name'), function (Blueprint $table) {
            
            $table->increments('id');
            $table->string('cookie_token');
            $table->string('landing_domain');
            $table->string('landing_page');
            $table->string('landing_params')->nullable();
            $table->string('referrer_domain')->nullable();
            $table->string('referrer_url')->nullable();
            $table->string('referrer')->nullable();
            $table->string('utm_source')->nullable();
            $table->string('utm_campaign')->nullable();
            $table->string('utm_medium')->nullable();
            $table->string('utm_term')->nullable();
            $table->string('utm_content')->nullable();
            $table->string('referral')->nullable();
            
            if (config('referral.custom_parameters')) {
                foreach (config('referral.custom_parameters') as $parameter) {
                    $table->string($parameter)->nullable();
                }
            }
            
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('referral.visits_table_name'));
    }
}
